In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [29]:
df = pd.read_csv('a2_data/housepricedata.csv')
df

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

# To normalize the data

                     zi = (xi−min(x)) / (max(x)−min(x))

where x=(x1,...,xn) and zi is now your ith normalized data. This will scale down the data to range 0 to 1.

In [31]:
# To implement min-max normalization
normalized_df = (df-df.min()) / (df.max()-df.min())
print(normalized_df)

dataset_array = normalized_df.values
dataset_array

       LotArea  OverallQual  OverallCond  TotalBsmtSF  FullBath  HalfBath  \
0     0.033420     0.666667        0.500     0.140098  0.666667       0.5
1     0.038795     0.555556        0.875     0.206547  0.666667       0.0
2     0.046507     0.666667        0.500     0.150573  0.666667       0.5
3     0.038561     0.666667        0.500     0.123732  0.333333       0.0
4     0.060576     0.777778        0.500     0.187398  0.666667       0.5
...        ...          ...          ...          ...       ...       ...
1455  0.030929     0.555556        0.500     0.155974  0.666667       0.5
1456  0.055505     0.555556        0.625     0.252373  0.666667       0.0
1457  0.036187     0.666667        1.000     0.188543  0.666667       0.0
1458  0.039342     0.444444        0.625     0.176432  0.333333       0.0
1459  0.040370     0.444444        0.625     0.205565  0.333333       0.5

      BedroomAbvGr  TotRmsAbvGrd  Fireplaces  GarageArea  AboveMedianPrice
0            0.375      0.500000    0.000000    0.386460               1.0
1            0.375      0.333333    0.333333    0.324401               1.0
2            0.375      0.333333    0.333333    0.428773               1.0
3            0.375      0.416667    0.333333    0.452750               0.0
4            0.500      0.583333    0.333333    0.589563               1.0
...            ...           ...         ...         ...               ...
1455         0.375      0.416667    0.333333    0.324401               1.0
1456         0.375      0.416667    0.666667    0.352609               1.0
1457         0.500      0.583333    0.666667    0.177715               1.0
1458         0.250      0.250000    0.000000    0.169252               0.0
1459         0.375      0.333333    0.000000    0.194640               0.0

[1460 rows x 11 columns]

array([[0.0334198 , 0.66666667, 0.5       , ..., 0.        , 0.3864598 ,
        1.        ],
       [0.03879502, 0.55555556, 0.875     , ..., 0.33333333, 0.32440056,
        1.        ],
       [0.04650728, 0.66666667, 0.5       , ..., 0.33333333, 0.42877292,
        1.        ],
       ...,
       [0.03618687, 0.66666667, 1.        , ..., 0.66666667, 0.17771509,
        1.        ],
       [0.03934189, 0.44444444, 0.625     , ..., 0.        , 0.16925247,
        0.        ],
       [0.04037019, 0.44444444, 0.625     , ..., 0.        , 0.19464034,
        0.        ]])

In [40]:
# To split the array of 11 columns into 10 and 1 column
# split features and the target variable
X = dataset_array[:,0:10]
Y = dataset_array[:,10]

Y = Y.astype(int)
Y

array([1, 1, 1, ..., 1, 0, 0])

In [41]:
#implementing train test split
train_split_percent = 80
test_split_percent = 20

train_X , test_X = X[ : int( (train_split_percent/100)*X.shape[0]), :] , X[int( (train_split_percent/100)*X.shape[0]) : , : ]
train_Y , test_Y = Y[ : int( (train_split_percent/100)*X.shape[0])] , Y[int( (train_split_percent/100)*X.shape[0]) : ]
print(train_X.shape)
print(test_X.shape)

(1168, 10)
(292, 10)